
TDM.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tail0403
  rotate: false
  xy: 1609, 217
  size: 246, 214
  orig: 246, 215
  offset: 0, 0
  index: -1
tail0601
  rotate: false
  xy: 415, 281
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
tail0604
  rotate: false
  xy: 605, 466
  size: 188, 183
  orig: 189, 183
  offset: 1, 0
  index: -1
tail0602
  rotate: false
  xy: 1857, 217
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
tail0402
  rotate: false
  xy: 1269, 432
  size: 246, 214
  orig: 246, 215
  offset: 0, 0
  index: -1
tail0406
  rotate: false
  xy: 1021, 280
  size: 246, 214
  orig: 246, 215
  offset: 0, 0
  index: -1
tail0502
  rotate: false
  xy: 114, 466
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
tail0002
  rotate: false
  xy: 795, 496
  size: 291, 112
  orig: 291, 112
  offset: 0, 0
  index: -1
tail0503
  rotate: false
  xy: 114, 545
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
tail0501
  rotate: false
  xy: 340, 1187
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
tail0407
  rotate: false
  xy: 1361, 216
  size: 246, 214
  orig: 246, 215
  offset: 0, 0
  index: -1
tail0505
  rotate: false
  xy: 763, 953
  size: 86, 77
  orig: 89, 79
  offset: 2, 0
  index: -1
tail0607
  rotate: false
  xy: 795, 281
  size: 188, 183
  orig: 189, 183
  offset: 1, 0
  index: -1
tail0506
  rotate: false
  xy: 984, 864
  size: 86, 77
  orig: 89, 79
  offset: 2, 0
  index: -1
tail0001
  rotate: false
  xy: 795, 610
  size: 291, 112
  orig: 291, 112
  offset: 0, 0
  index: -1
tail0404
  rotate: false
  xy: 1517, 433
  size: 246, 214
  orig: 246, 215
  offset: 0, 0
  index: -1
tail0401
  rotate: false
  xy: 1361, 1
  size: 250, 213
  orig: 250, 213
  offset: 0, 0
  index: -1
tail0606
  rotate: false
  xy: 1, 648
  size: 188, 183
  orig: 189, 183
  offset: 1, 0
  index: -1
tail0504
  rotate: false
  xy: 1141, 833
  size: 86, 77
  orig: 89, 79
  offset: 2, 0
  index: -1
tail0201
  rotate: false
  xy: 1088, 648
  size: 283, 94
  orig: 283, 94
  offset: 0, 0
  index: -1
tail0405
  rotate: false
  xy: 1613, 1
  size: 246, 214
  orig: 246, 215
  offset: 0, 0
  index: -1
tail0605
  rotate: false
  xy: 605, 281
  size: 188, 183
  orig: 189, 183
  offset: 1, 0
  index: -1
tail0101
  rotate: false
  xy: 118, 1035
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
tail0603
  rotate: false
  xy: 208, 465
  size: 188, 184
  orig: 188, 184
  offset: 0, 0
  index: -1
LHand0301
  rotate: false
  xy: 649, 953
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
LHand0101
  rotate: false
  xy: 467, 1042
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
LHand0201
  rotate: false
  xy: 467, 1138
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
LHand0001
  rotate: false
  xy: 352, 962
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
LFoot0101
  rotate: false
  xy: 522, 842
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
LFoot0001
  rotate: false
  xy: 1977, 1
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
LFoot0201
  rotate: false
  xy: 1269, 280
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
LFoot0301
  rotate: false
  xy: 514, 469
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
RFoot0101
  rotate: false
  xy: 1203, 496
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
RFoot0301
  rotate: false
  xy: 581, 1042
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
RFoot0001
  rotate: false
  xy: 621, 747
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
RFoot0201
  rotate: false
  xy: 1072, 864
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body0001
  rotate: false
  xy: 1, 281
  size: 205, 183
  orig: 205, 183
  offset: 0, 0
  index: -1
body0101
  rotate: false
  xy: 1765, 433
  size: 205, 183
  orig: 206, 184
  offset: 0, 0
  index: -1
body0301
  rotate: false
  xy: 208, 281
  size: 205, 182
  orig: 205, 182
  offset: 0, 0
  index: -1
body0201
  rotate: false
  xy: 1765, 648
  size: 205, 183
  orig: 206, 184
  offset: 0, 0
  index: -1
RHand0001
  rotate: false
  xy: 855, 844
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
RHand0101
  rotate: false
  xy: 1141, 744
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
RHand0301
  rotate: false
  xy: 522, 953
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
RHand0201
  rotate: false
  xy: 855, 934
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
LEar0001
  rotate: false
  xy: 1861, 1
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
LEar0101
  rotate: false
  xy: 1664, 649
  size: 96, 84
  orig: 126, 111
  offset: 11, 4
  index: -1
LEar0002
  rotate: false
  xy: 398, 469
  size: 114, 122
  orig: 115, 124
  offset: 0, 1
  index: -1
head0001
  rotate: false
  xy: 341, 1
  size: 338, 278
  orig: 338, 278
  offset: 0, 0
  index: -1
head0301
  rotate: false
  xy: 1021, 1
  size: 338, 277
  orig: 340, 277
  offset: 1, 0
  index: -1
head0201
  rotate: false
  xy: 681, 1
  size: 338, 278
  orig: 343, 280
  offset: 3, 0
  index: -1
head0101
  rotate: false
  xy: 1, 1
  size: 338, 278
  orig: 343, 280
  offset: 3, 0
  index: -1
REar0001
  rotate: false
  xy: 1088, 496
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
REar0101
  rotate: false
  xy: 1268, 744
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
REar0002
  rotate: false
  xy: 1, 466
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
brow0001
  rotate: false
  xy: 1857, 423
  size: 118, 7
  orig: 118, 7
  offset: 0, 0
  index: -1
brow0101
  rotate: false
  xy: 1, 603
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
brow0201
  rotate: false
  xy: 686, 819
  size: 148, 12
  orig: 160, 33
  offset: 8, 8
  index: -1
brow0002
  rotate: false
  xy: 1088, 636
  size: 117, 7
  orig: 117, 7
  offset: 0, 0
  index: -1
brow0003
  rotate: false
  xy: 1857, 405
  size: 121, 16
  orig: 121, 16
  offset: 0, 0
  index: -1
brow0004
  rotate: false
  xy: 1861, 196
  size: 132, 15
  orig: 132, 15
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 166, 1229
  size: 163, 40
  orig: 163, 40
  offset: 0, 0
  index: -1
eye0001
  rotate: false
  xy: 1229, 839
  size: 125, 29
  orig: 125, 29
  offset: 0, 0
  index: -1
eye0401
  rotate: false
  xy: 795, 466
  size: 215, 24
  orig: 233, 44
  offset: 7, 10
  index: -1
eye0102
  rotate: false
  xy: 175, 1187
  size: 163, 40
  orig: 163, 40
  offset: 0, 0
  index: -1
eye0301
  rotate: false
  xy: 1861, 125
  size: 172, 69
  orig: 172, 69
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 1, 1195
  size: 163, 40
  orig: 163, 40
  offset: 0, 0
  index: -1
flush0101
  rotate: false
  xy: 1765, 618
  size: 221, 20
  orig: 229, 35
  offset: 5, 8
  index: -1
flush0001
  rotate: false
  xy: 1373, 739
  size: 314, 69
  orig: 314, 69
  offset: 0, 0
  index: -1
flush0002
  rotate: false
  xy: 191, 651
  size: 284, 73
  orig: 284, 73
  offset: 0, 0
  index: -1
flush0004
  rotate: false
  xy: 175, 1158
  size: 289, 27
  orig: 289, 27
  offset: 0, 0
  index: -1
flush0003
  rotate: false
  xy: 1373, 649
  size: 289, 88
  orig: 289, 88
  offset: 0, 0
  index: -1
horn0101
  rotate: false
  xy: 907, 724
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0108
  rotate: false
  xy: 1, 833
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0104
  rotate: false
  xy: 1024, 744
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0003
  rotate: false
  xy: 1, 1145
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
horn0202
  rotate: false
  xy: 191, 726
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
horn0005
  rotate: false
  xy: 274, 1108
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
horn0105
  rotate: false
  xy: 118, 915
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0004
  rotate: false
  xy: 274, 1058
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
horn0001
  rotate: false
  xy: 398, 593
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
horn0203
  rotate: false
  xy: 406, 747
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
horn0002
  rotate: false
  xy: 1, 1095
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
horn0205
  rotate: false
  xy: 191, 821
  size: 212, 92
  orig: 212, 92
  offset: 0, 0
  index: -1
horn0102
  rotate: false
  xy: 621, 833
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0204
  rotate: false
  xy: 692, 724
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
horn0109
  rotate: false
  xy: 405, 842
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0106
  rotate: false
  xy: 738, 833
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0201
  rotate: false
  xy: 477, 651
  size: 213, 94
  orig: 213, 94
  offset: 0, 0
  index: -1
horn0107
  rotate: false
  xy: 235, 915
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
horn0103
  rotate: false
  xy: 1, 953
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
mouth0001
  rotate: false
  xy: 1, 1237
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
mouth0301
  rotate: false
  xy: 106, 624
  size: 94, 21
  orig: 107, 34
  offset: 6, 6
  index: -1
mouth0101
  rotate: false
  xy: 1, 624
  size: 103, 21
  orig: 103, 21
  offset: 0, 0
  index: -1
mouth0201
  rotate: false
  xy: 855, 819
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mouth0002
  rotate: false
  xy: 175, 1095
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
mouth0102
  rotate: false
  xy: 1371, 810
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
